// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Camera */ = {
		activeExec = 0;
		executables = (
			892759B3133A59960083655F /* Camera */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 612}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CameraViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 1874}}";
			sepNavSelRange = "{3196, 0}";
			sepNavVisRange = "{2152, 1051}";
			sepNavWindowFrame = "{{594, 15}, {728, 731}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 892759B3133A59960083655F /* Camera */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Camera */;
		codeSenseManager = 892759C3133A59A20083655F /* Code sense */;
		executables = (
			892759B3133A59960083655F /* Camera */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322591126;
			PBXWorkspaceStateSaveDate = 322591126;
		};
		perUserProjectItems = {
			892759CF133A5B3B0083655F /* PBXBookmark */ = 892759CF133A5B3B0083655F /* PBXBookmark */;
			89275A04133A67A70083655F /* PBXTextBookmark */ = 89275A04133A67A70083655F /* PBXTextBookmark */;
			89275A05133A67A70083655F /* PBXTextBookmark */ = 89275A05133A67A70083655F /* PBXTextBookmark */;
			89275A06133A67A70083655F /* PBXTextBookmark */ = 89275A06133A67A70083655F /* PBXTextBookmark */;
			89275A09133A67A70083655F /* PBXTextBookmark */ = 89275A09133A67A70083655F /* PBXTextBookmark */;
		};
		sourceControlManager = 892759C2133A59A20083655F /* Source Control */;
		userBuildSettings = {
		};
	};
	892759B3133A59960083655F /* Camera */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Camera;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	892759C2133A59A20083655F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	892759C3133A59A20083655F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	892759CF133A5B3B0083655F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CameraViewController.m */;
	};
	89275A04133A67A70083655F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CameraViewController.h */;
		name = "CameraViewController.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	89275A05133A67A70083655F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CameraViewController.m */;
		rLen = 1;
		rLoc = 65;
		rType = 1;
	};
	89275A06133A67A70083655F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CameraViewController.m */;
		name = "CameraViewController.m: 66";
		rLen = 27;
		rLoc = 1458;
		rType = 0;
		vrLen = 1145;
		vrLoc = 812;
	};
	89275A09133A67A70083655F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CameraViewController.m */;
		name = "CameraViewController.m: 134";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2152;
	};
}
